# bachelorproefproject

Identity/: Identity.cs  Identity.csproj  Program.cs  ServiceEventSource.cs  UserRepo.cs
Identity.Model/: IIdentityService.cs  IUserRepo.cs  User.cs
documentatie/: extra_info.docx  installatiehandleiding.docx  spreker.docx
frontend/musicprojectfrontend_final/: README.md  package-lock.json  package.json  tailwind.config.js  vue.config.ts
frontend/musicprojectfrontend_final/public/: index.html
frontend/musicprojectfrontend_final/src/: App.vue  main.ts
frontend/musicprojectfrontend_final/src/components/: Header.vue
frontend/musicprojectfrontend_final/src/router/: index.ts
frontend/musicprojectfrontend_final/src/utils/: axios.ts
frontend/musicprojectfrontend_final/src/views/: EditSong.vue  Home.vue  MakeSong.vue  NewInstrument.vue  NewSong.vue  SM.vue  UP.vue  UploadSong.vue
musicproject/: musicproject.sfproj  musicproject.sln
musicproject/ApplicationPackageRoot/: ApplicationManifest.xml
musicproject/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
musicproject/PublishProfiles/: Cloud.xml
musicproject/SMSong/: ActorEventSource.cs  Program.cs  SMSong.cs  SMSong.csproj
musicproject/SMSong.Interfaces/: ISMSong.cs  Instrument.cs  Position.cs  SMSong.Interfaces.csproj  SMSongClass.cs  Tone.cs
musicproject/SMSong/PackageRoot/: ServiceManifest.xml
musicproject/SMSong/PackageRoot/Config/: Settings.xml
musicproject/UPSong/: ActorEventSource.cs  Program.cs  UPSong.cs  UPSong.csproj
musicproject/UPSong.Interfaces/: Filter.cs  IUPSong.cs  UPSong.Interfaces.csproj  UPSongClass.cs
musicproject/UPSong/PackageRoot/: ServiceManifest.xml
musicproject/musicAPI/: Program.cs  ServiceEventSource.cs  Startup.cs  WeatherForecast.cs  appsettings.json  musicAPI.cs  musicAPI.csproj
musicproject/musicAPI/Controllers/: BlobController.cs  SMSongController.cs  UserController.cs  WeatherForecastController.cs
musicproject/musicAPI/Models/: SongDTO.cs  ToneDTO.cs  UPSongDTO.cs  UploadContentRequest.cs  UploadFileRequest.cs  UserDTO.cs  filterDTO.cs  instrumentDTO.cs  positionDTO.cs  tokenDTO.cs
musicproject/musicAPI/PackageRoot/: ServiceManifest.xml
musicproject/musicAPI/Properties/: launchSettings.json
musicproject/musicAPI/Services/: BlobService.cs  FileExtensions.cs  IBlobService.cs  JWTServices.cs
musicproject/pkg/Debug/: ApplicationManifest.xml
musicproject/pkg/Debug/IdentityPkg/: ServiceManifest.xml
musicproject/pkg/Debug/IdentityPkg/Code/: Identity.deps.json
musicproject/pkg/Debug/SMSongPkg/: ServiceManifest.xml
musicproject/pkg/Debug/UPSongPkg/: ServiceManifest.xml
musicproject/pkg/Debug/UPSongPkg/Code/: UPSong.deps.json
musicproject/pkg/Debug/UPSongPkg/Config/: Settings.xml
musicproject/pkg/Debug/musicAPIPkg/: ServiceManifest.xml
musicproject/pkg/Debug/musicAPIPkg/Code/: web.config
