<Project DefaultTargets="Compile" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
  </PropertyGroup>

  <Target Name="Compile"></Target>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Actors">
      <Version>4.2.445</Version>
    </PackageReference>
    <!--<PackageReference Include="Microsoft.ServiceFabric.Actors" Version="4.2.445" />-->
  </ItemGroup>

</Project>
